<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<!--SECTION 1-->

<div class="top-section">
    <div class="img-container">
        <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/top-img-1.png" alt="" srcset="">
    </div>
    <div class="description">
        <div class="title-container">
            Office and Development Team Lease
        </div>
        <p class ="short-description" id="short-description">
                Need a development team and an office space but can't afford to build one? 
                In a world where having an office space put up, 
                it can be much of a hassle with all the various requirements, plus, 
                it is expensive and time-consuming. Why not simply rent one? 
                With the time it takes to recruit permanent employees for your business 
                and the cost of paying for them, many would rather prefer to contract
                 with them up to a certain period of time.</p>
        <p class ="short-description"><b>RGTC</b> offers for lease an office 
                 space with a team of software development specialists that can provide 
                 <a target = "_blank" href ="http://rococoglobaltechnologies.com/services" >services</a> 
                 to cater the business needs of your customers. 
                 The team will be working alongside you in our own office space.
        </p>
        <h1 class = "slogan">WORK WITH US NOW!</h2>
    </div>
</div>
<!--END OF SECTION 1-->

<!--SECTION 2-->
<div id = "plan-section" class="plan-section">
    <div class="plan-cards ">
            <h1>Create a best team that suits your needs</h1>
            <!--Plan card start-->
            <div class="plan-container">
               
                <!--PLAN BOX START 1-->
                <div id = "plan-1" class="plan-box">
                    <div id = "plan1-title" class="plan-title">
                       
                    </div>
                    <div id = "plan1-price" class="plan-price">
                            
                    </div>
                    <div id = "plan1-details" class="plan-description">
                         
                    </div>
                    <div class="plan-footer">
                        <button id = "bnt-plan-1" class = "see-details btn btn-success">See Details</button>
                    </div>
                </div>
                <!--PLAN BOX END 1-->
        
                <!--PLAN BOX START 2-->
                <div  id = "plan-2" class="plan-box">
                        <div id = "plan2-title" class="plan-title">

                        </div>
                        <div id = "plan2-price" class="plan-price">
                               
                        </div>
                        <div id = "plan2-details" class="plan-description">
                           
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-2" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 2-->
        
                    <!--PLAN BOX START 3-->
                <div  id = "plan-3" class="plan-box">
                        <div id = "plan3-title" class="plan-title">

                        </div>
                        <div id = "plan3-price" class="plan-price">
                               
                        </div>
                        <div id = "plan3-details" class="plan-description">
                          
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-3" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 3-->
                     <!--PLAN BOX START 4-->
                <div  id = "plan-4" class="plan-box">
                        <div id = "plan4-title" class="plan-title">

                        </div>
                        <div id = "plan4-price" class="plan-price">
                           
                        </div>
                        <div id = "plan4-details" class="plan-description">
                          
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-4" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 4-->
            </div>
    </div>
    <!--End of Plan Cards-->

    <!--Start of plan details -->
    <div id ="plan-details" class="plan-details">
        <div class="details-header">
            <div id = "details-title" class="details-title">
                SINGLE DEVELOPER
            </div>
            <div class="close-details">
                <button type="button" class="close-details close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <div class = "details-content">
            <!--PLAN Details-->
            <div class="plan-details-box">
                <div id = "plan-price" class="plan-price">
                        <span class = "per">From </span>  $ 2,500 <span class = "per">/ Month</span>
                </div>
                <div id = "plan-description" class="plan-description">
                   
                </div>
            </div>
            <!--PLAN Details -->

            <div id = "details-description" class="details-description">
              
            </div>

            <div class="developers">
                <div id ="developers-title" class="developers-title">
                    Developers 
                    <span> Click the thumbnails to view CV</span>
                </div>

                <!--Start List of developers here-->
                <div id="list-of-developers" class="list-of-developers">
                   
                </div>
                <!--End of List of developers here-->
                <div id="cv-container" class="cv-container row" style='display: none;'>
                    <div class="skills col-md-4">
                        <div class="skills-header">
                            <h1>Skills</h1>
                            <div class="level"> 
                                <a class="skill-name s-1">Good</a>
                                <a class="skill-name s-2">Very Good</a>
                                <a class="skill-name s-3">Excellent</a>
                                <a class="skill-name s-4">Expert</a>
                            </div>
                        </div>

                        <div class="skills-row">
                            <div class="title">
                                <h3>Languages</h3>
                            </div>
                            <div class="skills-list" id="skill-language"></div>                            
                        </div>

                        <div class="skills-row">
                            <div class="title">
                                <h3>Platform</h3>
                            </div>
                            <div class="skills-list" id="skill-os"></div>
                        </div>
                        <div class="skills-row">
                            <div class="title">
                                <h3>Frameworks</h3>
                            </div>
                            <div class="skills-list" id="skill-framework"></div>
                        </div>
                        <div class="skills-row">
                            <div class="title">
                                <h3>Tools & IDEs</h3>
                            </div>
                            <div class="skills-list" id="skill-tool"></div>
                        </div>
                        <div class="skills-row">
                            <div class="title">
                                <h3>Others</h3>
                            </div>
                            <div class="skills-list" id="skill-others"></div>
                        </div>
                    </div>

                    <div id="training-education" class="listing col-md-4"></div>

                    <div id="work-experience" class="listing training-education col-md-4"></div>
                </div>
            </div>

            <!--Start Footer-->
            <div class="details-footer">
                <div class="buttons-container">
                    <br>
                    <a href = "#plan-section" class="btn btn-default see-other-plan"><span class="glyphicon glyphicon-eye-open"></span> See other plan</a>
                    <a href = "http://rococoglobaltechnologies.com/contact#form-div"  target = "_blank" class="btn btn-success"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a>
                </div>
            </div>
            <!--End Footer-->

        </div>

    </div>
    <!--End of plan details BRONZE-->
</div>
<!--END OF SECTION 2-->


<!--Contact US Section Start-->
<br><br>
<div class="contact-section">
    <div class="msg-container">
        <h1 class = "msg"><a  id = "contactus" target = "_blank" href = "http://rococoglobaltechnologies.com/contact#form-div">Contact us</a> and let RGTC build you an amazing team!

        </h1>
        
    </div>
</div>
<!--Contact US Section End-->



 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var plan1Title = 'SINGLE DEVELOPER';
    var plan2Title = 'SILVER TEAM';
    var plan3Title = 'GOLD TEAM';
    var plan4Title = 'CUSTOM TEAM';

    $('#plan1-title').html(plan1Title);
    $('#plan2-title').html(plan2Title);
    $('#plan3-title').html(plan3Title);
    $('#plan4-title').html(plan4Title);

    var plan1Price ='<span class = "per"> From </span>  $ 2,500 <span class = "per">/ Month</span>';
    var plan2Price ='<span class = "per"> From </span>  $ 8,000 <span class = "per">/ Month</span>';
    var plan3Price = '<span class = "per"> From </span>  $ 18,000 <span class = "per">/ Month</span>';
    var plan4Price = ' NEGOTIABLE</span>';

    $('#plan1-price').html(plan1Price);
    $('#plan2-price').html(plan2Price);
    $('#plan3-price').html(plan3Price);
    $('#plan4-price').html(plan4Price);

    var plan1Details = '<ul>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 Developer</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Resources included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Workspace included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>' +
                        '</ul>';

    var plan2Details =  '<ul>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 Team Lead + 2 Developers</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Resources included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Workspace included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>' +
                        '</ul>';

    var plan3Details = '<ul>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 PM + 1 TL + 4 Developers</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Resources included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Workspace included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>' +
                        '</ul>';
    var plan4Details = '<ul>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Select No. of team member</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Select own resources</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> Workspace included</li>' +
                            '<li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>' +
                        '</ul>';

  

    $('#plan1-details').html(plan1Details);
    $('#plan2-details').html(plan2Details);
    $('#plan3-details').html(plan3Details);
    $('#plan4-details').html(plan4Details);
   // var allCV = [];
  /*  $.getJSON('all-cv/all-cv.json', function(cvs) {
        allCV = cvs;
    });
    */

var level = ['Team Member', 'Team Lead', 'Project Manager'];

var   allCV =[
// Andrew M. Oplas
     { 
        "id": "201805004", 
        "name": "Andrew M. Oplas",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"To provide quality service to customers using cutting edge technology as well as state-of-the art technologies.",
        "projects": [ "HIMACS"],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","2","4"],
        "image_link": "./img/dev1.png",
        "skills": {
        "languages": [ 
                {"name":"Java", "level":"3"}, 
                {"name":"C", "level":"1"}, 
                {"name":"C++", "level":"1"},
                {"name":"C#", "level":"2"},
                {"name":"Python", "level":"2"},
                {"name":"HTML", "level":"3"},
                {"name":"CSS", "level":"3"},
                {"name":"PHP", "level":"2"},
                {"name":"JavaScript", "level":"2"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"2"}
        ],
        "frameworks": [ 
                {"name":"Angular", "level":"2"}, 
                {"name":"Laravel", "level":"1"},
                {"name":"React JS","level":"1"},
                {"name":"NodeJS","level":"1"},
                {"name":"Spring","level":"2"},
                {"name":"Hibernate","level":"1"},
                {"name":"Typescript", "level":"2"}
        ],
        "tools": [ 
                {"name":"VS Code", "level":"3"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"GIT","level":"2"},
                {"name":"GitHub","level":"2"},
                {"name":"GitLab","level":"2"}
            ],
        "others": [ 
                {"name":"jQuery", "level":"2"}, 
                {"name":"SCSS","level":"2"},
                {"name":"Bootstrap","level":"2"},
                {"name":"TensorFlow", "level":"1"},
                {"name":"Artificial Intelligence", "level":"1"}
        ]
    },
    "working_experience": [
        {
            "position":"Web Developer",
            "date":"2016 - 2019",
            "task": "Delivers quality products and services that meet customer expectations. Develops website with both back-end and front-end technologies."
        },
        {
            "position":"Alliance Software Inc. Intern",
            "date":"April 2018 - June 2018",
            "task": "Awarded as Top Performer (An award given to three intern who excels throughout the program) & Best Group (An award given to the best group who created the best project). As an Intern, we were given a project to work on during the entirety of the training. The project, ATES (Alliance Training Effectiveness System), is a tool that automates the confirmation needed by the training professional to measure the training effectiveness in every program delivered/implemented. The confirmation will impact the way we train by honing in the most effective training initiatives and taking a closer look at those initiatives that aren’t “measuring up."
        }
    ],
    "trainings_education": [
        {
        "title":"Bachelor of Science in Computer Science",
        "date":"2015 - 2019",
        "description": "Graduated as Magna Cum Laude and became the first-ever Model Techonologian of the Year and The Ultimate Technologian Exemplar of the Year."
        }
    ]
    },

// Charles Christian V. Cariño
    { 
        "id": "201905012", 
        "name": "Charles Christian V. Cariño",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"To be the best software engineer that I can be every day.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","3","4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/charles.jpg",
        "skills": {
        "languages": [ 
                {"name":"JAVA", "level":"1"},
                {"name":"C", "level":"2"},
                {"name":"Python", "level":"2"},
                {"name":"PHP", "level":"2"},
                {"name":"HTML5", "level":"2"},
                {"name":"JavaScript", "level":"2"},
                {"name":"CSS", "level":"2"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"2"},
                {"name":"React Native", "level":"1"},
                {"name":"Android", "level":"1"},
                {"name":"iOS", "level":"1"},
                {"name":"AWS", "level":"1"}
        ],
        "frameworks": [ 
                {"name":"jQuery", "level":"2"},
                {"name":"Laravel","level":"2"},
                {"name":"Symfony","level":"2"}
        ],
        "tools": [ 
                {"name":"Atom", "level":"2"},
                {"name":"Android Studio","level":"1"}
            ],
        "others": [ 
                {"name":"jQuery", "level":"2"}, 
                {"name":"SCSS","level":"2"},
                {"name":"Bootstrap","level":"2"},
                {"name":"TensorFlow", "level":"1"},
                {"name":"Artificial Intelligence", "level":"1"}
        ]
    },
    "working_experience": [],
    "trainings_education": [
        {
          "title":"Bachelor of Science in Computer Science",
          "date":"June 2015 - March 2019",
          "description": "Graduated with open smiles."
        }
    ]
},

// Dan Joaquin G. Chin
    { 
        "id": "201905013", 
        "name": "Dan Joaquin G. Chin",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"To keep on learning as life goes on.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","3","4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/dan_joaquin.jpg",
        "skills": {
        "languages": [ 
            {"name":"JAVA", "level":"1"}, 
            {"name":"C", "level":"1"}, 
            {"name":"Python", "level":"2"}, 
            {"name":"PHP", "level":"1"}, 
            {"name":"HTML5", "level":"1"}, 
            {"name":"JavaScript", "level":"1"}, 
            {"name":"CSS", "level":"1"}, 
            {"name":"Visual Basic", "level":"1"}
        ],
        "Platform": [ 
            {"name":"Windows", "level":"2"},
            {"name":"Linux", "level":"1"}
        ],
        "frameworks": [ 
            {"name":"React / React Native","level":"2"}, 
            {"name":"Laravel", "level":"1"}
        ],
        "tools": [ 
            {"name":"VS Code", "level":"3"},
            {"name":"Git", "level":"2"}
        ],
        "others": [ 
            {"name":"MySQL", "level":"1"} 
        ]
    },
    "working_experience": [],
    "trainings_education": [
        {
        "title":"Bachelor of Science in Computer Science",
        "date":"June 2015 - March 2019",
        "description": "Successfully graduated as BSCS with the Thesis Title of Detecting Aggression in Dog Barks using Audio Signal Processing and Support Vector Machine."
        }
    ]
    },

// Darianne Torres
     { 
        "id": "201805004", 
        "name": "Darianne Torres",
        "position": "Programmer Analyst 1",
        "status": "Available",
        "personal_objective":"--",
        "projects": [ "HIMACS"],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","3","4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/darian-1.jpg",
        "skills": {
            "languages": [ 
                    {"name":"JAVA", "level":"2"}, 
                    {"name":"C", "level":"2"},
                    {"name":"C++", "level":"2"},					
                    {"name":"HTML5", "level":"2"}, 
                    {"name":"JavaScript", "level":"1"}, 
                    {"name":"CSS", "level":"2"}, 
                    {"name":"C#", "level":"2"}, 
                    {"name":"PHP", "level":"2"}, 
                    {"name":"VB6", "level":"3"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"2"}
            ],
            "frameworks": [ 
                    {"name":"jQuery", "level":"2"},  
                    {"name":"Laravel", "level":"2"}
            ],
            "tools": [ 
                    {"name":"VS Code", "level":"2"}, 
                    {"name":"Android Studio","level":"2"},
					{"name":"Sublime", "level":"3"},
					{"name":"GIT","level":"2"}
                ],
            "others": [
                {"name":"Vagrant", "level":"2"},
                {"name":"MySQL", "level":"2"},
				{"name":"Artificial Intelligence", "level":"1"},
				{"name":"TensorFlow", "level":"1"}
            ]
        },
        "working_experience": [
        {
            "position":"Web Developer",
            "date":"2016 - 2019",
            "task": "Delivers quality products and services that meet customer expectations. Develops website with both back-end and front-end technologies."
        },
        {
            "position":"Alliance Software Inc. Intern",
            "date":"April 2018 - June 2018",
            "task": "Awarded as Top Performer (An award given to three intern who excels throughout the program) & Best Group (An award given to the best group who created the best project). As an Intern, we were given a project to work on during the entirety of the training. The project, ATES (Alliance Training Effectiveness System), is a tool that automates the confirmation needed by the training professional to measure the training effectiveness in every program delivered/implemented. The confirmation will impact the way we train by honing in the most effective training initiatives and taking a closer look at those initiatives that aren’t “measuring up."
        }
        ],
        "trainings_education": [
            {
            "title":"Bachelor of Science in Computer Science",
            "date":"2015 - 2019",
            "description": "Graduated as Magna Cum Laude and became the first-ever Model Techonologian of the Year and The Ultimate Technologian Exemplar of the Year."
            }
        ]
    },

// Diana Mata
    { 
        "id": "201205004", 
        "name": "Diana Mata",
        "position": "Senior Systems Engineer 1",
        "status": "Available",
        "personal_objective":"--",
        "projects": [ "HIMACS"],
        "team_no":"2",
        "level":"2",
        "show": false,
        "plan":["1","2","4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/girl.png",
        "skills": {
            "languages": [ 
                {"name":"Java", "level":"4"},
				{"name":"PHP", "level":"4"},
				{"name":"C#", "level":"3"},
                {"name":"C", "level":"2"},
                {"name":"C++", "level":"2"},
                {"name":"HTML5", "level":"3"},
                {"name":"JavaScript", "level":"3"},
                {"name":"CSS", "level":"2"},
				{"name":"VB6", "level":"3"},
				{"name":"Objective-C", "level":"2"},
				{"name":"SQL", "level":"4"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"4"},
					{"name":"macOS", "level":"2"}
            ],
            "frameworks": [ 
                    {"name":"jQuery", "level":"2"},
                    {"name":"Laravel", "level":"2"},
					{"name":"AngularJS", "level":"3"},
					{"name":"Slim3", "level":"3"},
					{"name":".NET Framework", "level":"2"},
					{"name":"NHibernate", "level":"2"},
					{"name":"Entity Framework", "level":"2"},
					{"name":"WCF", "level":"2"}
            ],
            "tools": [ 
                    {"name":"MySQL", "level":"4"},
                    {"name":"Selenium", "level":"3"}, 
                    {"name":"Jenkins","level":"1"},
					{"name":"GIT", "level":"3"},
					{"name":"SVN","level":"3"}
                ],
            "others": [
                    {"name":"Eclipse", "level":"4"},
                    {"name":"Visual Studio", "level":"3"},
                    {"name":"XCode", "level":"2"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2008 - March 2012",
                "description": ""
            }
        ]
    },

// Emman Meier
{ 
        "id": "201205010", 
        "name": "Emman Meier Resmeros",
        "position": "Senior Systems Engineer 1",
        "status": "Available",
        "personal_objective":"to be rich along with everybody.",
        "projects": [ ],
        "team_no":"2",
        "level":"2",
        "show": false,
        "plan":["3"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/eman.jpg",
        "skills": {
            "languages": [ 
                    {"name":"Java", "level":"4"},
					{"name":"PHP", "level":"4"},
					{"name":"C#", "level":"4"},
                    {"name":"C", "level":"2"},
                    {"name":"C++", "level":"2"},
                    {"name":"HTML5", "level":"3"},
                    {"name":"JavaScript", "level":"3"},
                    {"name":"CSS", "level":"2"},
					{"name":"VB6", "level":"2"},
					{"name":"SQL", "level":"4"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"4"},
					{"name":"macOS", "level":"2"},
					{"name":"Linux", "level":"2"}
            ],
            "frameworks": [ 
                    {"name":"jQuery", "level":"4"},
                    {"name":"Laravel", "level":"3"},
					{"name":"AngularJS", "level":"1"},
					{"name":"Slim3", "level":"2"},
					{"name":".NET Framework", "level":"2"}
            ],
            "tools": [
                    {"name":"Eclipse", "level":"4"},
                    {"name":"Visual Studio", "level":"3"},
                    {"name":"XCode", "level":"2"},
                    {"name":"NodeJS", "level":"3"}
                ],
            "others": [ 
                    {"name":"MySQL", "level":"4"},
                    {"name":"Selenium", "level":"4"}, 
                    {"name":"Jenkins","level":"3"},
					{"name":"GIT", "level":"4"},
					{"name":"SVN","level":"3"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2008 - March 2012",
                "description": ""
            }
        ]
    },

// Ethan Ray Mosqueda
{ 
        "id": "201901002", 
        "name": "Ethan Ray Mosqueda",
        "position": "Junior Programmer 1",
        "status": "Available",
        "personal_objective":"I'm a Bachelor of Science in Computer Science, who mainly deals with back-end web application development and Python-based data analysis. I strive to produce the best quality of output when it comes to work and what I love to do.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/ethan.jpg",
        "skills": {
        "languages": [ 
                {"name":"C", "level":"2"},
                {"name":"Java", "level":"3"},
                {"name":"Python", "level":"3"},
                {"name":"PHP", "level":"3"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"3"},
                {"name":"Linux", "level":"2"},
                {"name":"Android","level":"2"}
        ],
        "frameworks": [ 
                {"name":"Django", "level":"2"},
                {"name":"Angular", "level":"2"},
                {"name":"Laravel", "level":"3"}
        ],
        "tools": [ 
                {"name":"VS Code", "level":"3"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"MySQL Workbench","level":"2"}
            ],
        "others": [ 
                {"name":"jQuery", "level":"3"}, 
                {"name":"SASS","level":"2"}
        ]
        },
        "working_experience": [
            {
                "title":"OJT in Channelfix",
                "date":"April 2018 - June 2018",
                "task": "In a group of three, we were tasked to develop a live streaming app using Django, PostgreSQL, OpenTok, and JQuery. I was subjected to code reviews, team meetings, and status reports along with the work environment of the IT Industry. I was assigned as a backend developer in our web app and found time to help out the team in the frontend. We successfully presented our output from the OJT and were awarded for the project we've made."
            }
        ],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2015 - December 2018",
                "description": "Successfully graduated computer science with an internationally published thesis paper"
            }
        ]
    },

// Francis Leane Solis
{ 
        "id": "201805003", 
        "name": "Francis Leane Solis",
        "position": "Program Analyst 1",
        "status": "Available",
        "personal_objective":"To be able to learn, adapt and perform with excellence on the changes in the company, in terms of role and technical skills.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/drancis.jpg",
        "skills": {
        "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"Javascript", "level":"2"}, 
                {"name":"C#", "level":"2"},
                {"name":"Python", "level":"1"}
        ],
        "Platform": [ 
                {"name":"ServiceNow", "level":"2"}, 
                {"name":"Windows", "level":"2"}, 
                {"name":"Android","level":"2"}
        ],
        "frameworks": [ 
                {"name":"Angular", "level":"1"}, 
                {"name":"Codeigniter","level":"1"},  
                {"name":"Slim 3", "level":"2"}
        ],
        "tools": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio","level":"2"}
            ],
        "others": []
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2014 - December 2018",
                "description": "Successfully graduated as a Dean's lister"
            }
        ]
    },

// Gabriel John Pil
{ 
        "id": "201905007", 
        "name": "Gabriel John Pil",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"An entry-level programmer with no work experience trying to build a long-term career in Web Development.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/gabriel.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"1"}, 
                {"name":"C", "level":"2"}, 
                {"name":"C#", "level":"2"}, 
                {"name":"PHP", "level":"2"},
                {"name":"HTML5", "level":"2"},
                {"name":"CSS", "level":"2"},
                {"name":"Python", "level":"2"},
                {"name":"Mysql", "level":"2"}
            ],
            "Platform": [ 
                {"name":"Linux", "level":"1"},
                {"name":"Windows", "level":"2"}
            ],
            "frameworks": [ 
                {"name":"Django", "level":"1"},
                {"name":"Bootstrap", "level":"2"},
                {"name":"Framework 7", "level":"2"}
            ],
            "tools": [ 
                {"name":"Android Studio","level":"1"},
                {"name":"VS Code", "level":"2"}, 
                {"name":"Visual Studio","level":"2"},
                {"name":"Git Hub", "level":"2"}, 
                {"name":"Photoshop","level":"2"}
            ],
        "others": []
        },
        "working_experience": [
        ],
        "trainings_education": [
            {
            "title":"Bachelor of Science in Information Technology",
            "date":"June 2015 - April 2019",
            "description": "Successfully graduated as a Information Technology student from Ateneo de Davao University."
            }
        ]
},

//Gocotano, Jessie John A.
    { 
        "id": "201804001", 
        "name": "Gocotano, Jessie John A.",
        "position": "Programmer Analyst II",
        "status": "Available",
        "personal_objective":"to be rich along with everybody.",
        "projects": [ ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","","4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/jessie-1.jpg",
        "skills": {
        "languages": [
            { "name": "Go", "level": "3" },
            { "name": "JavaScript", "level": "3" },
            { "name": "C++", "level": "1" },
            { "name": "C#", "level": "2" },
            { "name": "Python", "level": "2" },
            { "name": "HTML", "level": "3" },
            { "name": "CSS", "level": "3" },
            { "name": "PHP", "level": "1" },
            { "name": "Java", "level": "1" },
            { "name": "SQL", "level": "1" }
        ],
        "Platform": [
            { "name": "Windows", "level": "2" },
            { "name": "Linux Distros", "level": "2" },
            { "name": "Docker", "level": "1" },
            { "name": "Mac Os", "level": "2" }
        ],
        "frameworks": [
            { "name": "Angular", "level": "2" },
            { "name": "VueJs", "level": "2" },
            { "name": "Postgres", "level": "1" },
            { "name": "Laravel", "level": "1" },
            { "name": "Typescript", "level": "2" }
        ],
        "tools": [
            { "name": "VS Code", "level": "4" },
            { "name": "Bash", "level": "2" },
            { "name": "GIT", "level": "2" },
            { "name": "GitHub", "level": "3" },
            { "name": "GitLab", "level": "2" }
        ],
        "others": [
            { "name": "jQuery", "level": "2" },
            { "name": "SCSS", "level": "2" },
            { "name": "Bootstrap", "level": "2" },
            { "name": "Artificial Intelligence", "level": "1" }
        ]
    },
    "working_experience": [
        {
            "position": "Web Developer",
            "date": "2017",
            "task": "Develop Monolithic Full-stack Applications for Web and Mobile Devices using Javascript and C# Technologies."
        }
    ],
    "trainings_education": [
        {
            "title": "Bachelor of Science in Computer Science",
            "date": "2013 - 2017",
            "description": "Graduated with Flying Colors."
        }
    ]
}, 

// Jee Lorenz Mercado
{ 
        "id": "201905004", 
        "name": "Jee Lorenz Mercado",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"A software developer aspiring to work intelligently along with the knowledge achieved for years of studying Computer Science. Directing one's knowledge to create, innovate, and solve real world problems.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/jee.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"1"}, 
                {"name":"C", "level":"2"}, 
                {"name":"C#", "level":"2"}, 
                {"name":"PHP", "level":"2"},
                {"name":"HTML5", "level":"2"},
                {"name":"CSS", "level":"2"},
                {"name":"Python", "level":"2"},
                {"name":"Mysql", "level":"2"}
            ],
            "Platform": [ 
                {"name":"Linux", "level":"1"},
                {"name":"Windows", "level":"2"}
            ],
            "frameworks": [ 
                {"name":"Django", "level":"1"},
                {"name":"Bootstrap", "level":"2"},
                {"name":"Framework 7", "level":"2"}
            ],
            "tools": [ 
                {"name":"Android Studio","level":"1"},
                {"name":"VS Code", "level":"2"}, 
                {"name":"Visual Studio","level":"2"},
                {"name":"Git Hub", "level":"2"}, 
                {"name":"Photoshop","level":"2"}
            ],
        "others": []
        },
        "working_experience": [
            {
                "title":"OJT in Channelfix",
                "date":"April 2018 - June 2018",
                "task": "In a group of three, we were tasked to develop a live streaming app using Django, PostgreSQL, OpenTok, and JQuery. I was subjected to code reviews, team meetings, and status reports along with the work environment of the IT Industry. I was assigned as a backend developer in our web app and found time to help out the team in the frontend. We successfully presented our output from the OJT and were awarded for the project we've made."
            }
        ],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2015 - December 2018",
                "description": "Successfully graduated computer science with an internationally published thesis paper"
            }
        ]
},

// Jimuel William P. Banawan
{ 
        "id": "201905005", 
        "name": "Jimuel William P. Banawan",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"People over pixels. The user will always come first.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/jimuel.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"1"}, 
                {"name":"C#", "level":"1"}, 
                {"name":"Python", "level":"2"},
                {"name":"PHP", "level":"1"},
                {"name":"HTML", "level":"2"},
                {"name":"Javascript", "level":"1"},
                {"name":"CSS", "level":"2"}
            ],
            "Platform": [ 
                {"name":"Windows", "level":"3"}, 
                {"name":"Linux", "level":"1"}, 
                {"name":"Android","level":"1"}, 
                {"name":"iOS", "level":"1"}
            ],
            "frameworks": [ 
                {"name":"JQuery", "level":"1"}, 
                {"name":"React Native","level":"1"},
                {"name":"Django","level":"3"}
            ],
            "tools": [ 
                {"name":"VS Code", "level":"3"}, 
                {"name":"Android Studio","level":"1"},
                {"name":"Adobe XD","level":"3"},
                {"name":"Unity","level":"2"},
                {"name":"Git","level":"3"}
            ],
        "others": [
                {"name":"MySQL", "level":"2"}, 
                {"name":"PostgreSQL","level":"1"}
        ]
        },
        "working_experience": [
        {
            "position":"Intern",
            "date":"April 2018 - May 2018",
            "task": "Worked with the senior developers in creating the Operations Resource Database using Django Framework and developed the API  for the Mobile Delivery Scaffold using Django REST Framework."
        }
        ],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Information Systems",
                "date":"June 2015 - April 2019",
                "description": "Successfully graduated as BS Information Systems. Awarded with Best Thesis Award for Information Systems, BPI/DOST Nominee."
            }
        ]
},

// John Daness Abada
{ 
        "id": "201708001", 
        "name": "John Daness Abada",
        "position": "Junior Systems Engineer I ",
        "status": "Available",
        "personal_objective":"A Research and Development Engineer for 4.5 years looking to further my skills and knowledge in Web and Mobile App development using the latest technologies",
        "projects": [ "Lawson Bank", "5G Research and Development", "Material Management Systems", "Unified Network Management Systems", "AEON Credit Services"],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/jhon.jpg",
        "skills": {
            "languages": [ 
                {"name":"JavaScript", "level":"4"}, 
                {"name":"C/C++", "level":"3"}, 
                {"name":"PHP", "level":"3"},
                {"name":"Java", "level":"2"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"4"},
                    {"name":"Linux", "level":"2"}, 
                    {"name":"Android","level":"2"}, 
                    {"name":"iOS", "level":"2"}
            ],
            "frameworks": [ 
                    {"name":"Codeigniter","level":"3"},
                    {"name":"Xamarin", "level":"3"},
                    {"name":"Laravel", "level":"2"}
            ],
            "tools": [ 
                    {"name":"VS Code", "level":"3"}, 
                    {"name":"Android Studio","level":"2"},
                    {"name":"Xamarin","level":"3"}
                ],
            "others": [ 
                    {"name":"jQuery", "level":"3"}, 
                    {"name":"HTML","level":"3"},
                    {"name":"CSS","level":"3"}
            ]
        },
    "working_experience": [
        {
            "position":"Research and Development Engineer",
            "date":"September 2012 - March 2017",
            "task": "WCDMA/SingleRAN research and development"
        },
        {
            "position":"Junior Systems Engineer I",
            "date":"August 2017 - December 2017",
            "task": "Developed web and mobile application for Lawson Bank Registration"
        },
        {
            "position":"Junior Systems Engineer I",
            "date":"January 2018 - May 2018",
            "task": "5G research and development"
        },
        {
            "position":"Junior Systems Engineer I",
            "date":"June 2018 - August 2018",
            "task": "Developed web for Material Management System"
        },
        {
            "position":"Junior Systems Engineer I",
            "date":"September 2018 - March 2019",
            "task": "Developed web for Unified Network Management System"
        },
        {
            "position":"Junior Systems Engineer I",
            "date":"April 2019 - present",
            "task": "Develop android app for AEON Credit Services"
        }
    ],
    "trainings_education": [
        {
        "title":"Bachelor of Science in Computer Science",
        "date":"2008 - 2012",
        "description": "Silliman University, Dumaguete City"
        }
    ]
},  


 // Justin Henry C. Lo
{ 
        "id": "201905006", 
        "name": "Justin Henry C. Lo",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"To be able to grow, technically and personally, in a suitable working environment that cultivates creativity and diversity in work.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/justin.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C#", "level":"2"}, 
                {"name":"Python", "level":"2"},
		        {"name":"Swift", "level":"1"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"2"}, 
                {"name":"Linux","level":"2"},
		        {"name":"Android","level":"1"}
        ],
        "frameworks": [ 
                {"name":"Django", "level":"2"} 
        ],
        "tools": [ 
                {"name":"VS Code", "level":"2"}, 
		{"name":"Git", "level":"2"}, 
                {"name":"Android Studio","level":"1"},
		{"name":"Xcode","level":"1"}
            ],
        "others": [  
		{"name":"MySQL", "level":"2"},
		{"name":"JQuery", "level":"1"}
        ]
    },
    "working_experience": [],
    "trainings_education": [
        {
        "title":"Bachelor of Science in Computer Science",
        "date":"June 2015 - April 2019",
        "description": "Successfully graduated as a Bachelor of Science in Computer Science with Magna cum laude."
        }
    ]
},  
      
//Karen Kate Gepanaga
    { 
        "id": "201807001", 
        "name": "Karen Kate Gepanaga",
        "position": "Senior Programmer Analyst I",
        "status": "Available",
        "personal_objective":"Determined to continuously learn in the field of information technology, more so in web development. It is true that experience is definitely an advantage but I think determination and efficiency is even better. A senior I know said this, “Nothing will work unless you do” and I am trying my best to live by this.",
        "projects": [ "AEON", "SMB" ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["2"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/karens.jpg",
        "skills": {
            "languages": [ 
                    {"name":"JAVA", "level":"4"}, 
                    {"name":"C", "level":"2"},
                    {"name":"Python", "level":"1"}, 
                    {"name":"HTML5", "level":"3"}, 
                    {"name":"JavaScript", "level":"2"}, 
                    {"name":"CSS", "level":"2"}, 
                    {"name":"Shell Scripting", "level":"2"}, 
                    {"name":"Objective C", "level":"3"}, 
                    {"name":"Swift 3", "level":"3"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"2"}, 
                    {"name":"Linux","level":"3"}
            ],
            "frameworks": [ 
                    {"name":"jQuery", "level":"2"},  
                    {"name":"Laravel", "level":"3"}
            ],
            "tools": [ 
                    {"name":"VS Code", "level":"3"}, 
                    {"name":"Android Studio","level":"2"},
                    {"name":"Xcode","level":"2"}
                ],
            "others": [
                {"name":"AWS", "level":"1"}, 
                {"name":"Vagrant", "level":"3"},
                {"name":"MySQL", "level":"2"},
                {"name":"Apache", "level":"2"}
            ]
        },
        "working_experience": [
            {
                "position":"Web Developer/iOS Developer",
                "date":"September 2015 - May 2018",
                "task": "Maintain and develop functions and features of client websites and applications."
            }
        ],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2011 - March 2015",
                "description": "Graduated as Cum Laude from Xavier University - Ateneo de Cagayan"
            }
        ]
    },

//Kimberly Iris Mari Manzano
{ 
        "id": "201803001", 
        "name": "Kimberly Iris Mari Manzano",
        "position": "Software Programmer Analyst I ",
        "status": "Available",
        "personal_objective":"Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills and abilities in the field of information technology.",
        "projects": [ "AEON", "SMB" ],
        "team_no":"2",
        "level":"2",
        "show": false,
        "plan":["4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/girl.png",
        "skills": {
        "languages": [ 
                {"name":"JAVA", "level":"1"}, 
                {"name":"PHP", "level":"2"},
				{"name":"HTML5", "level":"2"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"3"}, 
                {"name":"Android","level":"1"},
				{"name":"Vagrant","level":"3"}
        ],
        "frameworks": [  
                {"name":"Laravel", "level":"2"}
        ],
        "tools": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"Photoshop","level":"4"},
				{"name":"Illustrator","level":"3"}
            ],
        "others": [ 
                {"name":"Linux", "level":"1"}, 
                {"name":"MySQL Server","level":"1"}
        ]
    },
    "working_experience": [
        {
        "position":"Software Programmer",
        "date":"March 2018 - current",
        "task": "Mobile Application Developer, Web Developer, Server Support"
        }
    ],
    "trainings_education": [
        {
        "title":"Bachelor of Science in Information Technology",
        "date":"June 2013 - march 2017",
        "description": "I graduated with a Bachelor's Degree in Information Technology from Our Lady of Fatima University"
        }
    ]
},

//Laurence Giovanni Baylon
{ 
        "id": "201805001", 
        "name": "Laurence Giovanni Baylon",
        "position": "Programmer Analyst 1 ",
        "status": "Available",
        "personal_objective":"",
        "projects": [ "HIMACS" ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1","3"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/laurence.jpg",
        "skills": {
            "languages": [ 
                    {"name":"JAVA", "level":"2"}, 
                    {"name":"C", "level":"2"},
                    {"name":"C++", "level":"2"},					
                    {"name":"HTML5", "level":"2"}, 
                    {"name":"JavaScript", "level":"1"}, 
                    {"name":"CSS", "level":"2"}, 
                    {"name":"C#", "level":"2"}, 
					{"name":"Python", "level":"1"},
                    {"name":"PHP", "level":"2"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"3"}
            ],
            "frameworks": [ 
                    {"name":"jQuery", "level":"2"},  
                    {"name":"Laravel", "level":"2"}
            ],
            "tools": [ 
                    {"name":"VS Code", "level":"2"}, 
                    {"name":"Android Studio","level":"2"},
					{"name":"Sublime", "level":"3"},
					{"name":"GIT","level":"2"}
                ],
            "others": [
                {"name":"Vagrant", "level":"2"},
                {"name":"MySQL", "level":"2"},
				{"name":"Artificial Intelligence", "level":"1"},
				{"name":"TensorFlow", "level":"1"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2014 - March 2018",
                "description": ""
            }
        ]
},

//Mary Joy Narvaja
{ 
        "id": "201905010", 
        "name": "Mary Joy Narvaja",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"Build a long-term career and settle in a company that can help me grow into a competitive and innovative software developer.",
        "projects": [ "HIMACS" ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/mary.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C", "level":"2"}, 
                {"name":"C++", "level":"1"},
                {"name":"C#", "level":"2"},
                {"name":"Python", "level":"2"},
                {"name":"HTML5", "level":"3"},
                {"name":"Javascript", "level":"2"},
                {"name":"CSS", "level":"1"}
            ],
            "Platform": [ 
                {"name":"Windows", "level":"2"}, 
                {"name":"Android","level":"2"}, 
		        {"name":"Linux", "level":"1"}
            ],
            "frameworks": [ 
                {"name":"Spring", "level":"2"}, 
                {"name":"Angular", "level":"2"},  
                {"name":"Typescript", "level":"1"},
		        {"name":"VueJS", "level":"2"},
		        {"name":"Django", "level":"2"}
            ],
            "tools": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio", "level":"2"},
                {"name":"Photoshop", "level":"1"},
		        {"name":"Adobe XD", "level":"1"}
            ],
            "others": [
                {"name":"jQuery","level":"1"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Science",
                "date":"June 2015 - March 2019",
                "description": "Successfully graduated as cum laude from Cebu Institute of Technology-University."
            }
        ]
},

//Patrick Andrew Pelias
{ 
        "id": "201905001", 
        "name": "Patrick Andrew Pelias",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"An optimistic entry-level programmer with a diverse skill set, fully committed to provide optimal-level services in web and mobile development for the satisfaction of clients",
        "projects": [ ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/andrew-1.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C", "level":"2"}, 
                {"name":"C++", "level":"1"}, 
                {"name":"C#", "level":"2"}, 
                {"name":"Python", "level":"2"}, 
                {"name":"PHP", "level":"1"},
                {"name":"Javascript", "level":"1"}
            ],
            "Platform": [ 
                    {"name":"Windows", "level":"3"}, 
                    {"name":"Android","level":"2"},
                    {"name":"Linux","level":"2"}
            ],
            "frameworks": [ 
                    {"name":"Angular", "level":"2"},
                    {"name":"Spring", "level":"2"},
                    {"name":"Robot Operating System","level":"2"}
            ],
            "tools": [ 
                {"name":"VS Code", "level":"3"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"Git","level":"2"}
            ],
            "others": [ 
                    {"name":"jQuery", "level":"1"}, 
                    {"name":"MySQL", "level":"2"},
                    {"name":"Google SQL/Datastore", "level":"1"},
                    {"name":"Nihonggo", "level":"1"}
            ]
        },
        "working_experience": [
            {
            "title":"Intern",
            "date":"April 2018 - June 2018",
            "task": "Successfully developed a web application using Spring"
            }
        ],
        "trainings_education": [
            {
            "title":"Bachelor of Science in Computer Science",
            "date":"June 2015 - March 2019",
            "description": "A government-sponsored scholar and a consistent Dean's Lister throughout college"
            }
        ]
},


//Renz Kenneth Busarang
{ 
        "id": "201905003", 
        "name": "Renz Kenneth Busarang",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"Eager to apply academic and professional background towards launching a successful career as as software developer",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/renz.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C", "level":"1"}, 
                {"name":"C++", "level":"1"}, 
                {"name":"C#", "level":"2"},
                {"name":"Python", "level":"2"}, 
                {"name":"PHP", "level":"2"},
                {"name":"HTML5", "level":"2"},
                {"name":"Javascript", "level":"1"},
                {"name":"CSS", "level":"1"},
                {"name":"Visual Basic", "level":"1"}
            ],
            "Platform": [ 
                {"name":"Windows", "level":"2"}
            ],
            "frameworks": [ 
                {"name":"Spring", "level":"2"}, 
                {"name":"Angular","level":"1"},  
                {"name":"Typescript", "level":"1"}
            ],
            "tools": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"PyCharm","level":"2"},
                {"name":"Photoshop","level":"1"}
            ],
            "others": [ 
                {"name":"jQuery", "level":"1"},
                {"name":"MySQL", "level":"2"},  
                {"name":"Postgre SQL", "level":"1"},
                {"name":"Datastore", "level":"1"},  
                {"name":"Firebase", "level":"2"},  
                {"name":"SCSS","level":"2"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
            "title":"Bachelor of Science in Computer Science",
            "date":"June 2015 - march 2019",
            "description": "Graduated from Cebu Institute of Technology - University"
            }
        ]
},

//Rez James Eballar
{ 
        "id": "201711002", 
        "name": "Rez James Eballar",
        "position": "Programmer Analyst 1 ",
        "status": "Available",
        "personal_objective":"",
        "projects": [ "HIMACS", "ADS" ],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/rez.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C", "level":"3"},
                {"name":"C++", "level":"2"},					
                {"name":"HTML5", "level":"2"}, 
                {"name":"JavaScript", "level":"2"}, 
                {"name":"CSS", "level":"1"}, 
                {"name":"C#", "level":"2"}, 
				{"name":"Python", "level":"1"}, 
                {"name":"PHP", "level":"2"}, 
                {"name":"VB", "level":"1"}    
            ],
            "Platform": [ 
                {"name":"Windows", "level":"3"}, 
				{"name":"Linux", "level":"2"} 
            ],
            "frameworks": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio","level":"1"},
				{"name":"Sublime", "level":"3"},
				{"name":"GIT","level":"2"}
            ],
            "tools": [ 
                {"name":"VS Code", "level":"2"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"PyCharm","level":"2"},
                {"name":"Photoshop","level":"1"}
            ],
            "others": [ 
                {"name":"Vagrant", "level":"2"},
                {"name":"MySQL", "level":"2"},
				{"name":"Tomcat", "level":"1"},
				{"name":"Apache", "level":"1"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Computer Engineer",
                "date":"June 2012 - March 2017",
                "description": ""
            }
        ]
},

//Ry-el Mycoh M. Basilan
{ 
    "id": "201808002", 
    "name": "Ry-el Mycoh M. Basilan",
    "position": "Programmer Analyst 1 ",
    "status": "Available",
    "personal_objective":"To develop innovative solutions that will make an impact to the society.",
    "projects": ["AEON Credit Service Philippines Mobile Application", "San Miguel Brewery Mobile Application"],
    "team_no":"2",
    "level":"1",
    "show": false,
    "plan":["1"],
    "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/ryel.jpg",
    "skills": {
        "languages": [ 
                {"name":"Java", "level":"3"}, 
                {"name":"C++", "level":"2"}, 
                {"name":"PHP", "level":"2"},
                {"name":"Kotlin","level":"2"}
        ],
        "Platform": [ 
                {"name":"Windows", "level":"3"}, 
                {"name":"Android","level":"2"}
        ],
        "frameworks": [   
                {"name":"Laravel", "level":"2"}
        ],
        "tools": [
                {"name":"Android Studio","level":"2"},
                {"name":"VS Code", "level":"2"}, 
                {"name":"Sublime Text", "level":"2"},
                {"name":"Git","level":"2"}
            ],
        "others": [
                {"name":"Google Cloud Platform","level":"2"},
                {"name":"Firebase","level":"2"},
                {"name":"jQuery", "level":"2"}, 
                {"name":"CSS","level":"2"},
                {"name":"HTML 5","level":"2"},
                {"name":"MySQL","level":"2"}
        ]
    },
    "working_experience": [
        {
            "position":"Software Engineer",
            "date":"June 2018 - August 2018",
            "task": "Assigned on a research and development team and performed software development and testing."
        }
    ],
    "trainings_education": [
        {
            "title":"Bachelor of Science in Information Technology",
            "date":"June 2014 - March 2018",
            "description": "Focused on developing web and mobile applications and participated on different local and national competitions."
        }
    ]
},

//Vanessa Tan
{ 
        "id": "201905011", 
        "name": "Vanessa Tan",
        "position": "Programmer ",
        "status": "Available",
        "personal_objective":"To be able to work in a career and learning-oriented environment that promotes personal growth and uplifts professional development.",
        "projects": [],
        "team_no":"2",
        "level":"1",
        "show": false,
        "plan":["1", "4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/vanessa.jpg",
        "skills": {
            "languages": [ 
                {"name":"JAVA", "level":"2"}, 
                {"name":"C#", "level":"2"}, 
                {"name":"C", "level":"2"}, 
                {"name":"PHP", "level":"1"},
                {"name":"CSS", "level":"1"}
            ],
            "Platform": [ 
                {"name":"Windows", "level":"3"}
            ],
            "frameworks": [ ],
            "tools": [ 
                {"name":"Visual Studio", "level":"2"}, 
                {"name":"Android Studio","level":"2"},
                {"name":"Eclipse","level":"1"},
                {"name":"IntelliJ","level":"1"},
                {"name":"Photoshop","level":"1"},
                {"name":"Git","level":"1"}
            ],
            "others": [ 
                {"name":"Firebase","level":"2"},
                {"name":"MS SQL Server", "level":"1"}, 
                {"name":"MS Access","level":"1"}
            ]
        },
        "working_experience": [],
        "trainings_education": [
            {
                "title":"Bachelor of Science in Information Technology",
                "date":"June 2015 - March 2019",
                "description": "Graduated from Univesity of Cebu - Banilad."
            }
        ]
},

//Dan Lee Terrejos
{ 
        "id": "--", 
        "name": "Dan Lee Terrejos",
        "position": "IT Operation Manager ",
        "status": "Available",
        "personal_objective":"",
        "projects": [],
        "team_no":"2",
        "level":"3",
        "show": false,
        "plan":["4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/dan.jpg",
        "skills": {
            "languages": [],
            "Platform": [],
            "frameworks": [],
            "tools": [],
            "others": []
        },
        "working_experience": [],
        "trainings_education": []
},


//Anthony Encarnacion
{ 
        "id": "--", 
        "name": "Anthony Encarnacion",
        "position": "PM ",
        "status": "Available",
        "personal_objective":"",
        "projects": [],
        "team_no":"2",
        "level":"3",
        "show": false,
        "plan":["3", "4"],
        "image_link": "http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/anthony.jpg",
        "skills": {
            "languages": [],
            "Platform": [],
            "frameworks": [],
            "tools": [],
            "others": []
        },
        "working_experience": [],
        "trainings_education": []
},


];
    $(".plan-box").click(function(){
        $(".plan-box").removeClass('active');
        $(this).addClass('active');
    });

    $(".see-details").click(function(){
        $(".plan-box").removeClass('active');
        $(this).addClass('active');
    });

    $(".close-details, .see-other-plan").click(function(){
        $('.plan-details').removeClass('show-details');
    });
    

    var singleDeveloper = function(plan){
        allCV.filter(function(cv) {
            return !/^programmer$/i.test(cv['position']) && /^available$/i.test(cv['status']) &&
            cv['plan'].indexOf(plan) >= 0;
        }).forEach(function(cv) {
            var data = cv['name'].split(" ");
            var codeName = data[0];
            var elem = $('<div class="thumnail-box-container">' +
                            '<div class="thumbnail-box">' +
                                '<div class="profile-img">' +
                                    '<img src="' + cv['image_link'] + '" alt="" srcset="">' +
                                '</div>' +
                                '<div class="info">' +
                                    '<div class="name">RGTC-' + codeName + '</div>' +
                                '</div>' +
                            '</div>' +
                        '</div>');
            elem.data('cv', cv);
            elem.click(function() {
                $(".thumbnail-box").removeClass('active');
                $(this).find(".thumbnail-box").addClass('active');
                var cv = $(this).data('cv');
                $('#cv-container').css('display', 'block');
                var trainingEducation = $('#training-education');
                var workExperience = $('#work-experience');

                $('#skill-language').html('');
                $('#skill-os').html('');
                $('#skill-framework').html('');
                $('#skill-tool').html('');
                $('#skill-others').html('');
                trainingEducation.html('');
                workExperience.html('');

                cv['skills']['languages'].forEach(function(lang) {
                    $('#skill-language').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['Platform'].forEach(function(lang) {
                    $('#skill-os').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['frameworks'].forEach(function(lang) {
                    $('#skill-framework').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['tools'].forEach(function(lang) {
                    $('#skill-tool').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['others'].forEach(function(lang) {
                    $('#skill-others').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });

                trainingEducation.append('<div class="header"><h1>Trainings & Educations</h1></div>');
                cv['trainings_education'].forEach(function(training) {
                    trainingEducation.append(
                        '<div class="group">' +
                            '<div class="title">' + training['title'] + '</div>' +
                            '<div class="date">' + training['date'] + '</div>' +
                            '<div class="description">' + training['description'] + '</div>' +
                        '</div>');
                })

                workExperience.append('<div class="header"><h1>Working Experiences</h1></div>');
                cv['working_experience'].forEach(function(workExp) {
                    workExperience.append(
                        '<div class="group">' +
                            '<div class="title">' + workExp['position'] + '</div>' +
                            '<div class="date">' + workExp['date'] + '</div>' +
                            '<div class="description">' + workExp['task'] + '</div>' +
                        '</div>');
                })
            });
            $('.list-of-developers').append(elem);
        });
    }

    var displayTeam = function(plan){
        var teamMember = '';
        var teamLead = '';
        var projectManager = '';
        allCV.filter(function(cv) {
            return !/^programmer$/i.test(cv['position']) && /^available$/i.test(cv['status']) &&
            cv['plan'].indexOf(plan) >= 0;
        }).forEach(function(cv) {
            var data = cv['name'].split(" ");
            var codeName = data[0];
            var elem = $('<div class="thumnail-box-container">' +
                            '<div class="thumbnail-box">' +
                                '<div class="profile-img">' +
                                    '<img src="' + cv['image_link'] + '" alt="" srcset="">' +
                                '</div>' +
                                '<div class="info">' +
                                    '<div class="name">RGTC-' + codeName + '</div>' +
                                '</div>' +
                            '</div>' +
                        '</div>');
            elem.data('cv', cv);
            elem.click(function() {
                $(".thumbnail-box").removeClass('active');
                $(this).find(".thumbnail-box").addClass('active');
                var cv = $(this).data('cv');
                $('#cv-container').css('display', 'block');
                var trainingEducation = $('#training-education');
                var workExperience = $('#work-experience');
                $('#skill-language').html('');
                $('#skill-os').html('');
                $('#skill-framework').html('');
                $('#skill-tool').html('');
                $('#skill-others').html('');
                trainingEducation.html('');
                workExperience.html('');

                cv['skills']['languages'].forEach(function(lang) {
                    $('#skill-language').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['Platform'].forEach(function(lang) {
                    $('#skill-os').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['frameworks'].forEach(function(lang) {
                    $('#skill-framework').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['tools'].forEach(function(lang) {
                    $('#skill-tool').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });
                cv['skills']['others'].forEach(function(lang) {
                    $('#skill-others').append('<a class="skill-name s-' + lang['level'] + '">' + lang['name'] + '</a>');
                });

                trainingEducation.append('<div class="header"><h1>Trainings & Educations</h1></div>');
                cv['trainings_education'].forEach(function(training) {
                    trainingEducation.append(
                        '<div class="group">' +
                            '<div class="title">' + training['title'] + '</div>' +
                            '<div class="date">' + training['date'] + '</div>' +
                            '<div class="description">' + training['description'] + '</div>' +
                        '</div>');
                })

                workExperience.append('<div class="header"><h1>Working Experiences</h1></div>');
                cv['working_experience'].forEach(function(workExp) {
                    workExperience.append(
                        '<div class="group">' +
                            '<div class="title">' + workExp['position'] + '</div>' +
                            '<div class="date">' + workExp['date'] + '</div>' +
                            '<div class="description">' + workExp['task'] + '</div>' +
                        '</div>');
                })
            });
            if(cv['level'] =="1"){ $('#tm-list').append(elem);}
            if(cv['level'] =="2"){ $('#tl-list').append(elem);}
            if(cv['level'] =="3"){ $('#pm-list').append(elem);}
        });

        
    }

    var clearFields = function(){
        $('.list-of-developers').html('');
        $('#cv-container').css('display', 'none');
    }

    $("#plan-1, #btn-plan-1").click(function(){
       $('.plan-details').addClass('show-details');
       $('#details-title').text(plan1Title);
       $('#plan-price').html(plan1Price);
       $('#plan-description').html(plan1Details);
        $('#details-description').
        html('Edit pa sa photos');
        $('#developers-title').html('Developers <span> Click the thumbnails to view CV</span>');
        clearFields();
        singleDeveloper('1');
    });

    $("#plan-2, #btn-plan-2").click(function(){
       $('.plan-details').addClass('show-details');
       $('#details-title').text(plan2Title);
       $('#plan-price').html(plan2Price);
       $('#plan-description').html(plan2Details);$('#details-description').
       html('Edit pa sa photos');
        clearFields();
        $('#developers-title').html('Team members <span> Click the thumbnails to view CV</span>');
        $('.list-of-developers').html(
                '<div class="dev-group tl-group">' +
                    '<p class="group-title">Team Lead</p>' +
                    '<div class="dev-list " id = "tl-list">' +
                    '</div>' +        
                '</div>' +
                ' <p class = "group-plus"> + </p>' +
                '<div class="dev-group" id = "tm-group">' +
                    '<p class="group-title">Team Member/s</p>' +
                    '<div class="dev-list " id = "tm-list">' +
                    '</div>' +        
                '</div>'
            );
        displayTeam('2');                    
    });
    $("#plan-3, #btn-plan-3").click(function(){
       $('.plan-details').addClass('show-details');
       $('#details-title').text(plan3Title);
       $('#plan-price').html(plan3Price);
       $('#plan-description').html(plan3Details);
        $('#details-description').
        html('Edit pa sa photos');
            clearFields();
        $('#developers-title').html('Team members <span> Click the thumbnails to view CV</span>');
        $('.list-of-developers').html(
            '<div class="dev-group pm-group">' +
                '<p class="group-title">Project Manager</p>' +
                '<div class="dev-list " id = "pm-list">' +
                '</div>' +        
            '</div>' +
            ' <p class = "group-plus"> + </p>' +
            '<div class="dev-group tl-group">' +
                '<p class="group-title">Team Lead</p>' +
                '<div class="dev-list " id = "tl-list">' +
                '</div>' +        
            '</div>' +
            ' <p class = "group-plus"> + </p>' +
            '<div class="dev-group" id = "tm-group">' +
                '<p class="group-title">Team Member/s</p>' +
                '<div class="dev-list " id = "tm-list">' +
                '</div>' +        
            '</div>'
        );
        displayTeam('3');   
    });

    $("#plan-4, #btn-plan-4").click(function(){
        $('.plan-details').addClass('show-details');
        $('#details-title').text(plan4Title);
        $('#plan-price').html(plan4Price);
        $('#plan-description').html(plan4Details);
        $('#details-description').
        html('Edit pa sa photos');
            clearFields();
        $('#developers-title').html('Developers <span> Click the thumbnails to view CV</span>');
        $('.list-of-developers').html(
            '<div class="dev-group pm-group">' +
                '<p class="group-title">Project Manager/s</p>' +
                '<div class="dev-list " id = "pm-list">' +
                '</div>' +        
            '</div>' +
            '<div class="dev-group tl-group">' +
                '<p class="group-title">Team Lead/s</p>' +
                '<div class="dev-list " id = "tl-list">' +
                '</div>' +        
            '</div>' +
            '<div class="dev-group" id = "tm-group">' +
                '<p class="group-title">Team Member/s</p>' +
                '<div class="dev-list " id = "tm-list">' +
                '</div>' +        
            '</div>'
        );
        displayTeam('4');   
    });
});
</script>


</body>
</html>