<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/plan.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<!--SECTION 1-->

<div class="top-section">
    <div class="img-container">
        <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/top-img.png" alt="" srcset="">
    </div>
    <div class="description">
        <div class="title-container">
            Office and Development Team Lease
        </div>
        <p class ="short-description" id="short-description">
                Need a development team and an office space but can't afford to build one? 
                In a world where having an office space put up, 
                it can be much of a hassle with all the various requirements, plus, 
                it is expensive and time-consuming. Why not simply rent one? 
                With the time it takes to recruit permanent employees for your business 
                and the cost of paying for them, many would rather prefer to contract
                 with them up to a certain period of time.RGTC offers for lease an office 
                 space with a team of software development specialists that can provide 
                 <a target = "_blank" href ="http://rococoglobaltechnologies.com/services" >services</a> 
                 to cater the business needs of your customers. 
                 The team will be working alongside you in our own office space.
        </p>
        <h1 class = "slogan">WORK WITH US NOW!!!</h2>
    </div>
</div>
<!--END OF SECTION 1-->

<!--SECTION 2-->
<div class="plan-section">
    <div class="plan-cards ">
            <h1>Choose the plan that best suits your needs</h1>
            <!--Plan card start-->
            <div class="plan-container">
               
                <!--PLAN BOX START 1-->
                <div id = "plan-1" class="plan-box">
                    <div class="plan-title">
                        BRONZE
                    </div>
                    <div class="plan-price">
                        $ 3,000 <span class = "per">/ Month</span>
                    </div>
                    <div class="plan-description">
                        <ul>
                            <li><span class="glyphicon glyphicon-ok"></span> 1 Developer</li>
                            <li><span class="glyphicon glyphicon-ok"></span> Included Resources</li>
                            <li><span class="glyphicon glyphicon-ok"></span> Included Workspace</li>
                            <li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>
                        </ul>
                    </div>
                    <div class="plan-footer">
                        <button id = "bnt-plan-1" class = "see-details btn btn-success">See Details</button>
                    </div>
                </div>
                <!--PLAN BOX END 1-->
        
                <!--PLAN BOX START 2-->
                <div id = "plan-2" class="plan-box">
                        <div class="plan-title">
                            SILVER
                        </div>
                        <div class="plan-price">
                            $ 10,000 <span class = "per">/ Month</span>
                        </div>
                        <div class="plan-description">
                            <ul>
                                <li><span class="glyphicon glyphicon-ok"></span> 4 Developer</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Included Resources</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Included Workspace</li>
                                <li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-2" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 2-->
        
                    <!--PLAN BOX START 3-->
                <div id = "plan-3" class="plan-box">
                        <div class="plan-title">
                            GOLD
                        </div>
                        <div class="plan-price">
                            $ 20,000 <span class = "per">/ Month</span>
                        </div>
                        <div class="plan-description">
                            <ul>
                                <li><span class="glyphicon glyphicon-ok"></span> 10 Developer</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Included Resources</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Included Workspace</li>
                                <li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-3" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 3-->
                     <!--PLAN BOX START 4-->
                <div id = "plan-4" class="plan-box">
                        <div class="plan-title">
                            CUSTOM
                        </div>
                        <div class="plan-price">
                            Negotiable
                        </div>
                        <div class="plan-description">
                            <ul>
                                <li><span class="glyphicon glyphicon-ok"></span> Select No. of team member</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Select own resources</li>
                                <li><span class="glyphicon glyphicon-ok"></span> Included Workspace</li>
                                <li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>
                            </ul>
                        </div>
                        <div class="plan-footer">
                            <button id = "btn-plan-4" class = "see-details btn btn-success">See Details</button>
                        </div>
                    </div>
                    <!--PLAN BOX END 4-->
            </div>
    </div>
    <!--End of Plan Cards-->

    <!--Start of plan details BRONZE-->
    <div id ="bronze-details" class="plan-details">
        <div class="details-header">
            <div class="details-title">
                BRONZE
            </div>
            <div class="close-details">
                <button type="button" class="close-details close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
        <div class = "details-content">
            <!--PLAN Details-->
            <div class="plan-details-box">
                <div class="plan-price">
                        <span class = "per">From </span>  $ 2,000 <span class = "per">/ Month</span>
                </div>
                <div class="plan-description">
                    <ul>
                        <li><span class="glyphicon glyphicon-ok"></span> 1 Developer</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Included Resources</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Included Workspace</li>
                        <li><span class="glyphicon glyphicon-ok"></span> 1 month minimum contract</li>
                    </ul>
                </div>
            </div>
            <!--PLAN Details -->

            <div class="details-description">
                (Description of the plan will be place here)
                This plan will provide you one developers, including resoucres,
                workspace with one month minimum contract. RGTC will give you
            </div>

            <div class="developers">
                <div class="developers-title">
                    Available Developers 
                    <span> Click the thumbnails to view CV</span>
                </div>
                <!--Start List of developers here-->
                <div class="list-of-developers">
                    <!--Begin-->
                    <div class="thumnail-box-container">
                        <div class="thumbnail-box active">
                            <div class="profile-img">
                                <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                            </div>
                            <div class="info">
                                <div class="name">Developer 1</div>
                                <div class="position">Software Developer</div>
                            </div>
                        </div>
                    </div>    
                    <!--End-->

                    <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box active">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->

                        <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box active">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->

                        <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box active">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->

                        <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box ">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->

                        <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box ">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->

                        <!--Begin-->
                    <div class="thumnail-box-container">
                            <div class="thumbnail-box ">
                                <div class="profile-img">
                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                </div>
                                <div class="info">
                                    <div class="name">Developer 1</div>
                                    <div class="position">Software Developer</div>
                                </div>
                            </div>
                        </div>    
                        <!--End-->
    
                    
                </div>
                <!--End of List of developers here-->

                <!--Start List of developers here-->
                <div class="list-of-developers">
                    
                    <div class="dev-group">
                        <p class="group-title">Project Manager</p>
                      
                        <div class="dev-list">
                                <div class="thumnail-box-container">
                                        <div class="thumbnail-box">
                                            <div class="profile-img">
                                                <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                            </div>
                                            <div class="info">
                                                <div class="name">Developer 1</div>
                                                <div class="position">Software Developer</div>
                                            </div>
                                        </div>
                                    </div>    
                                    <!--End-->
                        </div>
                        
                    </div>
                    <p class = "group-plus"> + </p>
                    <div class="dev-group">
                            <p class="group-title">Team Lead</p>
                          
                            <div class="dev-list">
                                    <div class="thumnail-box-container">
                                            <div class="thumbnail-box">
                                                <div class="profile-img">
                                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                                </div>
                                                <div class="info">
                                                    <div class="name">Developer 1</div>
                                                    <div class="position">Software Developer</div>
                                                </div>
                                            </div>
                                        </div>  
                                        
                                       
                                        
                            </div>
                            
                        </div>


                        <p class = "group-plus"> + </p>
                        <div class="dev-group">
                                <p class="group-title">Team Member</p>
                              
                                <div class="dev-list">
                                        <div class="thumnail-box-container">
                                                <div class="thumbnail-box">
                                                    <div class="profile-img">
                                                        <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="name">Developer 1</div>
                                                        <div class="position">Software Developer</div>
                                                    </div>
                                                </div>
                                            </div>  
                                            
                                            <div class="thumnail-box-container">
                                                    <div class="thumbnail-box">
                                                        <div class="profile-img">
                                                            <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                                        </div>
                                                        <div class="info">
                                                            <div class="name">Developer 1</div>
                                                            <div class="position">Software Developer</div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="thumnail-box-container">
                                                        <div class="thumbnail-box">
                                                            <div class="profile-img">
                                                                <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                                            </div>
                                                            <div class="info">
                                                                <div class="name">Developer 1</div>
                                                                <div class="position">Software Developer</div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="thumnail-box-container">
                                                            <div class="thumbnail-box">
                                                                <div class="profile-img">
                                                                    <img src="http://rococoglobaltechnologies.com/wp-content/uploads/2019/05/developer1.jpg" alt="" srcset="">
                                                                </div>
                                                                <div class="info">
                                                                    <div class="name">Developer 1</div>
                                                                    <div class="position">Software Developer</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                            
                                </div>
                                
                            </div>


                        </div>


                </div>
                    <!--End of List of developers here-->

                <div class="cv-container row">
                    <div class="skills col-md-4">
                        <div class="skills-header">
                            <h1>Skills</h1>
                            <div class="level"> 
                                <a class="skill-name s-1">Good</a>
                                <a class="skill-name s-2">Very Good</a>
                                <a class="skill-name s-3">Excelent</a>
                                <a class="skill-name s-4">Expert</a>
                            </div>
                        </div>

                        <div class="skills-row">
                            <div class="title">
                                <h3>Languages</h3>
                            </div>
                            <div class="skills-list">
                                <a class="skill-name s-1">VB.Net</a>
                                <a class="skill-name s-2">PHP</a>
                                <a class="skill-name s-3">C++</a>
                                <a class="skill-name s-4">JAVA</a>
                            </div>
                        </div>
    
                        <div class="skills-row">
                            <div class="title">
                                <h3>Platform</h3>
                            </div>
                            <div class="skills-list">
                                <a class="skill-name s-1">Linux</a>
                                <a class="skill-name s-2">Windows</a>
                                <a class="skill-name s-3">Android</a>
                                <a class="skill-name s-4">iOS</a>
                                <a class="skill-name s-4">Web</a>
                            </div>
                        </div>

                        <div class="skills-row">
                            <div class="title">
                                <h3>Frameworks</h3>
                            </div>
                            <div class="skills-list">
                                <a class="skill-name s-1">PHP Laravel</a>
                                <a class="skill-name s-2">Codeigniter</a>
                                <a class="skill-name s-3">Angular</a>
                                <a class="skill-name s-4">React Native</b>
                                <a class="skill-name s-4">React JS</a>
                            </div>
                        </div>
        
                        <div class="skills-row">
                            <div class="title">
                                <h3>Tools & IDEs</h3>
                            </div>
                            <div class="skills-list">
                                <a class="skill-name s-1">VS Code</a>
                                <a class="skill-name s-2">Photoshop</a>
                                <a class="skill-name s-3">Android Studio</a>
                                <a class="skill-name s-4">Sublime</a>
                            </div>
                        </div>
    
                        <div class="skills-row">
                            <div class="title">
                                <h3>Others</h3>
                            </div>
                            <div class="skills-list">
                                <a class="skill-name s-1">SASS</a>
                                <a class="skill-name s-2">LESS</a>
                                <a class="skill-name s-3">Bootsrap</a>
                                <a class="skill-name s-4">jQuery</a>
                            </div>
                        </div>
                    </div>

                    <div class="listing col-md-4">
                        <div class="header">
                            <h1>Trainings & Educations</h1>
                        </div>
                        <div class="group">
                            <div class="title">Assistant Engineer</div>
                            <div class="date">October 2013 - December 2014</div>
                            <div class="description">Tig templa ug cafe unya tig luto pa jud
                                , kinadaghanan ug task
                            </div>
                        </div>

                        <div class="group">
                                <div class="title">Assistant Engineer</div>
                                <div class="date">October 2013 - December 2014</div>
                                <div class="description">Tig templa ug cafe unya tig luto pa jud
                                    , kinadaghanan ug task
                                </div>
                        </div>

                        <div class="group">
                                <div class="title">Assistant Engineer</div>
                                <div class="date">October 2013 - December 2014</div>
                                <div class="description">Tig templa ug cafe unya tig luto pa jud
                                    , kinadaghanan ug task
                                </div>
                        </div>

                        <div class="group">
                                <div class="title">Assistant Engineer</div>
                                <div class="date">October 2013 - December 2014</div>
                                <div class="description">Tig templa ug cafe unya tig luto pa jud
                                    , kinadaghanan ug task
                                </div>
                        </div>
                    </div>

                    <div class="listing training-education col-md-4">
                        <div class="header">
                            <h1>Working Experience</h1>
                        </div>
                        <div class="group">
                            <div class="title">Assistant Engineer</div>
                            <div class="date">October 2013 - December 2014</div>
                            <div class="description">Tig templa ug cafe unya tig luto pa jud
                                , kinadaghanan ug task
                            </div>
                        </div>

                        <div class="group">
                            <div class="title">Assistant Engineer</div>
                            <div class="date">October 2013 - December 2014</div>
                            <div class="description">Tig templa ug cafe unya tig luto pa jud
                                , kinadaghanan ug task
                            </div>
                        </div>

                        <div class="group">
                            <div class="title">Assistant Engineer</div>
                            <div class="date">October 2013 - December 2014</div>
                            <div class="description">Tig templa ug cafe unya tig luto pa jud
                                , kinadaghanan ug task
                            </div>
                        </div>

                        <div class="group">
                            <div class="title">Assistant Engineer</div>
                            <div class="date">October 2013 - December 2014</div>
                            <div class="description">Tig templa ug cafe unya tig luto pa jud
                                , kinadaghanan ug task
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Start Footer-->
            <div class="details-footer">
                <div class="buttons-container">
                    <br>
                    <button class="btn btn-default"><span class="glyphicon glyphicon-eye-open"></span> See other plan</button>
                    <button class="btn btn-success"><span class="glyphicon glyphicon-earphone"></span> Contact Us</button>
                </div>
            </div>
            <!--End Footer-->
        </div>

    </div>
    <!--End of plan details BRONZE-->
</div>
<!--END OF SECTION 2-->


<!--Contact US Section Start-->
<br><br>
<div class="contact-section">
    <div class="msg-container">
        <h1 class = "msg"><a href ="#">Contact us</a> and let RGTC build you an amazing team!!!

        </h1>
        
    </div>
</div>
<!--Contact US Section End-->



 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".thumbnail-box").click(function(){
        $(".thumbnail-box").removeClass('active');
        $(this).addClass('active');
    });
    
    $(".plan-box").click(function(){
        $(".plan-box").removeClass('active');
        $(this).addClass('active');
    });

    $(".see-details").click(function(){
        $(".plan-box").removeClass('active');
        $(this).addClass('active');

    });

    $(".close-details").click(function(){
        $('.plan-details').removeClass('show-details');
    });

    $("#plan-1, #btn-plan-1").click(function(){
       $("#modal-plan-title").text('BRONZE');
       $('#bronze-details').addClass('show-details');
    });
    $("#plan-2, #btn-plan-2").click(function(){
       $("#modal-plan-title").text('SILVER')
    });
    $("#plan-3, #btn-plan-3").click(function(){
       $("#modal-plan-title").text('GOLD')
    });
    $("#plan-4, #btn-plan-4").click(function(){
       $("#modal-plan-title").text('CUSTOM')
    });
});
</script>

</body>
</html>